<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Swanky+and+Moo+Moo&display=swap");

      * {
        font-family: Outfit;
        text-align: center;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        border-radius: 20px;
      }
      .card img {
        height: 290px;
        border-radius: 10px;
        margin: 15px;
      }
      .card h1 {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        width: 290px;
        margin-top: 5px;
      }
      .card p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        width: 250px;
        margin-top: 0;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
